index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic page needs-->
    <meta charset="utf-8">
    <title>I am an engineer.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Patua+One|Roboto+Condensed|Crete+Round">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Favicon-->
    <link ,type="image/png" rel="icon" href="img/favicon.png">
    <!-- JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
              ga('create', 'UA-4491088-3', 'auto');
                ga('send', 'pageview');
      
      
    </script>
  </head>
  <body>
    <header>
      <h1>I AM AN ENGINEER.</h1>
      <div class="contact">
        <h2>JULIEN VERFAILLIE</h2>
        <p><i>Fluent in English, French, and Spanish</i><br>
          <i>Experience working with remote teams</i><br>
          (939) 240 1258<br>
          Guaynabo, PR 00966 <br>
          julien.verfaillie@gmail.com <br>
          <a href="http://www.iamanengineer.net">www.iamanengineer.net</a><br>
          <a href="http://www.iamnotanengineer.net">www.iam<strong>not</strong>anengineer.net</a>
          
        </p>
      </div>
    </header>
    <section id="summary">
      <h2>Summary</h2>
      <p>I'm a Senior Android Engineer with a strong academic background and 10+ years of hands-on software development experience. I've been part of the Android leadership team for various mobile projects including the NFL video applicaion, NFL NOW.</p>
      <p>I’m interested in architectural and engineering solutions that make testable, reliable and performant applications. I have strong attitude towards writing clean, maintainable, extensible and reusable code. I like learning new techniques and best practices to make my code efficient and easy to understand.</p>
      <p>I have years of experience in working and managing remote development teams.</p>
      <ul>
        <li>Hands on experience in Android SDK based application development.</li>
        <li>Experienced on Android video apps, using several media player including Adobe Primetime, Exoplayer, Nexplayer.</li>
        <li>Deep knowledge of the Leanback Support Library, used to develop AndroidTV and Amazon FireTV apps.</li>
        <li>Wide experience writing Apps with Activities, Services, Broadcast Receivers, Content Providers, multithreading etc.</li>
        <li>Understanding Object-Oriented design patterns and successfully implemented the concepts in Android.</li>
        <li>Experience in Android’s frameworks (i.e., Retrofit, Dagger, Picasso, Glide)</li>
        <li>Great knowledge of Git workflows and internals.</li>
        <li>Strived for elegance and simplicity in code while focusing on scalability, readability and standards complicity.</li>
        <li>Experience in requirement gathering, architectural design, and functional design and turning requirement to product.</li>
        <li>Strong ability to perform complex analysis, design and development.</li>
        <li>Adept at quickly adapting to new environments, new technologies and facing new challenges.</li>
        <li>Fluent in English, French and Spanish.</li>
      </ul>
    </section>
    <section id="employments">
      <h2>Employment History</h2>
      <div class="empoyment">
        <h3>Co-Founder / CTO</h3>
        <h4>Expack</h4>
        <h5>April 2016 - Present</h5>
        <p>
          Expack is the first monthly subscription service for expatriates. Every month, members receive a box of carefully curated goodies from their home country. There's no place like home, and there's no box like Expack!
          
          
        </p>
      </div>
      <div class="employment">
        <h3>Senior Android Developer</h3>
        <h4>Nomads - NFL</h4>
        <h5>March 2016 - Present</h5>
      </div>
      <ul>
        <li>Collaborating remotely with a team to develop the <a href="https://play.google.com/store/apps/details?id=com.gotv.nflgamecenter.us.lite&amp;hl=en">NFL Mobile</a> app, with 50+ millions of installs.
          <li>Worked closely with design, and product team to implement the Android TV and Fire TV NFL app.</li>
          <li>Code base heavily relies on RxJava </li>
          <li>Customized the Leanback Support Library to adapt to custom UIs.</li>
          <li>Worked with Adobe Primetime player to support HLS playback</li>
          <li>Implemented Universal Search to get suggestions from the NFL app on Android TV</li>
          <li>Implemented In-app billing services for both Android TV and Fire TV on the Google Play Store and Amazon App Store respectively.</li>
          <li>Used Dagger2 to handle dependency injection</li>
          <li>Consumed Restful web service by using Retrofit library</li>
          <li>Used LoganSquare to serialize and parse the JSON data and Java object</li>
          <li>Worked with Requery to access the SQLite database</li>
          <li>Employed unit tests using Mockito / RoboElectric. </li>
          <li>Tested and debugged the application by using Charles Web Proxy</li>
        </li>
      </ul>
      <div class="employment">
        <h3>Senior Android Developer</h3>
        <h4>Nomads - Internal Development</h4>
        <h5>October 2015 - March 2016</h5>
        <p>Responsible for the design, architecture and development of NoTv, a white label Android OTT video app.</p>
        <ul>
          <li>MVP architecture, implemented using RxJava</li>
          <li>UI is following the Android Material Design guidelines.</li>
          <li>Worked with ExoPlayer to support HLS playback.</li>
          <li>Used Butterknife for view injection</li>
          <li>Consumed Restful web service by using Retrofit library</li>
        </ul>
      </div>
      <div class="employment">
        <h3>Senior Android Developer</h3>
        <h4>Nomads - EcoCr</h4>
        <h5>June 2015 - October 2015</h5>
        <p>Android development of a vehicle inventory & inspection application. </p>
        <ul>
          <li>Implementation of a REST layer with Retrofit</li>
          <li>SQLite database</li>
          <li>ZXing library for barcode scanning</li>
          <li>SignaturePad for smooth signature input</li>
          <li>RxJava</li>
        </ul>
      </div>
      <div class="employment">
        <h3>Senior Android Developer</h3>
        <h4>Nomads - GenerosiTrend </h4>
        <h5>March 2015 - June 2015 </h5>
        <p>Sencha/Cordova development of a Twitter Celebrity Charity application - GenerosiTrend. </p>
        <ul>
          <li>Javascript mobile application framework</li>
          <li>REST API</li>
        </ul>
      </div>
      <div class="employment">
        <h3>Android Developer</h3>
        <h4>Nomads - NFL Now</h4>
        <h5>January 2014 - March 2015</h5>
        <p>I actively participated in the design and development of the flagship video application for the NFL. The application supports Chromecast and 18 other platforms from a single codebase, including Android phones and tablets, Kindle, FireTV, Fire TV Stick, Playstation and more. The NFL video application has been downloaded by millions and has great reviews on the PlayStore.</p>
        <ul>
          <li>Android development, and maintenance of NFL Now, a personalized NFL video Android app. We launched NFL Now to over 1 million users.</li>
          <li>NexPlayer SDK for HLS streaming</li>
          <li>Google IMA SDK</li>
          <li>Release manager via Git, GitHub and HockeyApp</li>
          <li>Lead Developer on the Chromecast integration</li>
        </ul>
      </div>
      <div class="employment">
        <h3>Software Engineer</h3>
        <h4>Nomads - Newlio</h4>
        <h5>July 2013 - January 2014</h5>
        <p>Web development of a survey platform using Yii Framework , PHP, HTML5, CSS, Bootstrap, jQuery.</p>
      </div>
      <div class="employment">
        <h3>PHP Developer</h3>
        <h4>Q Interactive </h4>
        <h5>January 2012 - August 2013</h5>
        <p>Web Application development using Wordpress, Symfony, PHP, HTML5, jQuery.</p>
      </div>
      <div class="employment">
        <h3>Lead Engineer</h3>
        <h4>ConstantClick</h4>
        <h5>March 2011 - November 2011</h5>
        <p>
          Web Application development using PHP, CakePHP, HTML5, jQuery.<br>
          EmailMarketing software maintenance. Server administration (CentOS).
          
        </p>
      </div>
      <div class="employment">
        <h3>Software Engineer</h3>
        <h4>GE Healthcare</h4>
        <h5>February 2010 - August 2010</h5>
        <p>
          Advanced functionality development and validation for Tomographic Mammography image review.<br>
          C++ development under Linux environment.<br>
          Use of Qt library, VTK 3D Modeling.
          
        </p>
      </div>
      <div class="employment">
        <h3>Software Engineer</h3>
        <h4>Caisse d'épargne de Picardie</h4>
        <h5>July - August 2009</h5>
        <p>
          Redesign of the Resource Department of the Caisse d'épargne de Picardie (Bank).<br>
          Interface between Resource Department and IT Department, in order to adapt the technologies used to their needs.
          
        </p>
      </div>
      <div class="employment">
        <h3>Software Engineer </h3>
        <h4>Opencube Technologies</h4>
        <h5>September 2008 -  February 2009</h5>
        <p>
          C++ development of an encryption software for digital cinema under Linux environment.<br>
          Use of Qt libraries, and OpenSSL API.
          
        </p>
      </div>
      <div class="employment">
        <h3>Software Developer</h3>
        <h4>Computer Sciences Research Laboratory of IUT Amiens</h4>
        <h5>July - August 2007</h5>
        <p>
          C++ implementation of algorithms for shape recognition in an omnidirectional stereoscopic video (using Generalized Hough Transform).<br>
          Use of OpenCV library.
          
        </p>
      </div>
      <div class="employment">
        <h3>Accountant </h3>
        <h4>Cabinet KPMG</h4>
        <h5>December 2004 &amp; June 2006</h5>
        <p>Integration in a public accountant team.</p>
      </div>
    </section>
    <section id="educations">
      <h2>Education</h2>
      <div class="education">
        <h3>2007 - 2010</h3>
        <h4>Université de Technologie de Compiègne</h4>
        <p>
          Masters Degree in Software Engineering <br>
          Exchange semester in Twente Universiteit, Netherlands
          
        </p>
      </div>
      <div class="education">
        <h3>2006 - 2007</h3>
        <h4>IUT Informatique d'Amiens</h4>
        <p>DUT - IT Technology University Degree</p>
      </div>
      <div class="education">
        <h3>2004 - 2006</h3>
        <h4>Lycée Saint-Rémi Amiens</h4>
        <p>BTS - Accountancy Degree</p>
      </div>
      <div class="education">
        <h3>2002 - 2004</h3>
        <h4>Université de Picardie Jules Verne</h4>
        <p>School of Medecine</p>
      </div>
      <div class="education">
        <h3>2002</h3>
        <h4>Lycée la Providence Amiens</h4>
        <p>Baccalauréat - Majored in Sciences</p>
      </div>
    </section>
    <section id="knowledges">
      <h2>Technical Knowledge</h2>
      <div class="knowledge">
        <h3>Software development</h3>
        <p>Languages: Java, Android Development, PHP, Mysql, HTML, CSS3, Javascript, Ajax, C / C++, Python, Shell Scripting.</p>
        <p>Libraries/Frameworks: Android SDK, Gradle, IMA SDK, Chromecast SDK, NexPlayer, SDL, Qt, OpenSSL, OpenCV, CakePHP, jQuery. </p>
        <p>Version Control Systems: Git, SVN, ClearCase, CVS.</p>
      </div>
      <div class="knowledge">
        <h3>OS and softwares</h3>
        <p>OS: OSX, Ubuntu.</p>
        <p>Code Editor: Android Studio, Vim, Atom</p>
        <p>Design Tools: Sketch, Photoshop, Illustrator, Indesign</p>
      </div>
    </section>
  </body>
</html>

src/jade/index.jade
doctype
html(lang="en")
  head
    // Basic page needs
    meta(charset="utf-8")
    title I am an engineer.
    meta(name="description", content="")
    meta(name="author", content="")
    // Mobile specific Metas
    meta(name="viewport", content="width=device-width, initial-scale=1")

    // Font
    link(rel="stylesheet",type="text/css",href="http://fonts.googleapis.com/css?family=Open+Sans|Patua+One|Roboto+Condensed|Crete+Round")

    // CSS
    link(rel="stylesheet",type="text/css",href="css/styles.css")

    // Favicon
    link(,type="image/png", rel="icon",href="img/favicon.png")


    // JS
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
    script(src="js/script.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js")
    script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-4491088-3', 'auto');
                  ga('send', 'pageview');


  body
    header
      h1 I AM AN ENGINEER.
      .contact
        h2 JULIEN VERFAILLIE
        p.
          #[i Fluent in English, French, and Spanish]<br>
          #[i Experience working with remote teams]<br>
          (939) 240 1258<br>
          Guaynabo, PR 00966 <br>
          julien.verfaillie@gmail.com <br>
          #[a(href="http:\/\/www.iamanengineer.net") www.iamanengineer.net]<br>
          #[a(href="http:\/\/www.iamnotanengineer.net") www.iam#[strong not]anengineer.net]

    section#summary
      h2 Summary
      p I'm a Senior Android Engineer with a strong academic background and 10+ years of hands-on software development experience. I've been part of the Android leadership team for various mobile projects including the NFL video applicaion, NFL NOW.
      p I’m interested in architectural and engineering solutions that make testable, reliable and performant applications. I have strong attitude towards writing clean, maintainable, extensible and reusable code. I like learning new techniques and best practices to make my code efficient and easy to understand.
      p I have years of experience in working and managing remote development teams.

    
      ul
        li Hands on experience in Android SDK based application development.
        li Experienced on Android video apps, using several media player including Adobe Primetime, Exoplayer, Nexplayer.
        li Deep knowledge of the Leanback Support Library, used to develop AndroidTV and Amazon FireTV apps.
        li Wide experience writing Apps with Activities, Services, Broadcast Receivers, Content Providers, multithreading etc.
        li Understanding Object-Oriented design patterns and successfully implemented the concepts in Android.
        li Experience in Android’s frameworks (i.e., Retrofit, Dagger, Picasso, Glide)
        li Great knowledge of Git workflows and internals.
        li Strived for elegance and simplicity in code while focusing on scalability, readability and standards complicity.
        li Experience in requirement gathering, architectural design, and functional design and turning requirement to product.
        li Strong ability to perform complex analysis, design and development.
        li Adept at quickly adapting to new environments, new technologies and facing new challenges.
        li Fluent in English, French and Spanish.

    section#employments
      h2 Employment History
      .empoyment
        h3 Co-Founder / CTO
        h4 Expack
        h5 April 2016 - Present
        p. 
          Expack is the first monthly subscription service for expatriates. Every month, members receive a box of carefully curated goodies from their home country. There's no place like home, and there's no box like Expack!


      .employment
        h3 Senior Android Developer
        h4 Nomads - NFL
        h5 March 2016 - Present
       ul
         li Collaborating remotely with a team to develop the #[a(href="https:\/\/play.google.com\/store\/apps\/details?id=com.gotv.nflgamecenter.us.lite&hl=en") NFL Mobile] app, with 50+ millions of installs.
          li Worked closely with design, and product team to implement the Android TV and Fire TV NFL app.
          li Code base heavily relies on RxJava 
          li Customized the Leanback Support Library to adapt to custom UIs.
          li Worked with Adobe Primetime player to support HLS playback
          li Implemented Universal Search to get suggestions from the NFL app on Android TV
          li Implemented In-app billing services for both Android TV and Fire TV on the Google Play Store and Amazon App Store respectively.
          li Used Dagger2 to handle dependency injection
          li Consumed Restful web service by using Retrofit library
          li Used LoganSquare to serialize and parse the JSON data and Java object
          li Worked with Requery to access the SQLite database
          li Employed unit tests using Mockito / RoboElectric. 
          li Tested and debugged the application by using Charles Web Proxy

      .employment
        h3 Senior Android Developer
        h4 Nomads - Internal Development
        h5 October 2015 - March 2016
        p Responsible for the design, architecture and development of NoTv, a white label Android OTT video app.
        ul
          li MVP architecture, implemented using RxJava
          li UI is following the Android Material Design guidelines.
          li Worked with ExoPlayer to support HLS playback.
          li Used Butterknife for view injection
          li Consumed Restful web service by using Retrofit library

      .employment
        h3 Senior Android Developer
        h4 Nomads - EcoCr
        h5 June 2015 - October 2015
        p Android development of a vehicle inventory & inspection application. 
        ul
          li Implementation of a REST layer with Retrofit
          li SQLite database
          li ZXing library for barcode scanning
          li SignaturePad for smooth signature input
          li RxJava

      .employment
        h3 Senior Android Developer
        h4 Nomads - GenerosiTrend 
        h5 March 2015 - June 2015 
        p Sencha/Cordova development of a Twitter Celebrity Charity application - GenerosiTrend. 
        ul
          li Javascript mobile application framework
          li REST API

      .employment
        h3 Android Developer
        h4 Nomads - NFL Now
        h5 January 2014 - March 2015
        p.
          I actively participated in the design and development of the flagship video application for the NFL. The application supports Chromecast and 18 other platforms from a single codebase, including Android phones and tablets, Kindle, FireTV, Fire TV Stick, Playstation and more. The NFL video application has been downloaded by millions and has great reviews on the PlayStore.
        ul
          li Android development, and maintenance of NFL Now, a personalized NFL video Android app. We launched NFL Now to over 1 million users.
          li NexPlayer SDK for HLS streaming
          li Google IMA SDK
          li Release manager via Git, GitHub and HockeyApp
          li Lead Developer on the Chromecast integration

      .employment
        h3 Software Engineer
        h4 Nomads - Newlio
        h5 July 2013 - January 2014
        p Web development of a survey platform using Yii Framework , PHP, HTML5, CSS, Bootstrap, jQuery.
      
      .employment
        h3 PHP Developer
        h4 Q Interactive 
        h5 January 2012 - August 2013
        p Web Application development using Wordpress, Symfony, PHP, HTML5, jQuery.

      .employment
        h3 Lead Engineer
        h4 ConstantClick
        h5 March 2011 - November 2011
        p.
          Web Application development using PHP, CakePHP, HTML5, jQuery.<br>
          EmailMarketing software maintenance. Server administration (CentOS).

      .employment
        h3 Software Engineer
        h4 GE Healthcare
        h5 February 2010 - August 2010
        p.
          Advanced functionality development and validation for Tomographic Mammography image review.<br>
          C++ development under Linux environment.<br>
          Use of Qt library, VTK 3D Modeling.

      .employment
        h3 Software Engineer
        h4 Caisse d'épargne de Picardie
        h5 July - August 2009
        p.
          Redesign of the Resource Department of the Caisse d'épargne de Picardie (Bank).<br>
          Interface between Resource Department and IT Department, in order to adapt the technologies used to their needs.

      .employment
        h3 Software Engineer 
        h4 Opencube Technologies
        h5 September 2008 -  February 2009
        p.
          C++ development of an encryption software for digital cinema under Linux environment.<br>
          Use of Qt libraries, and OpenSSL API.

      .employment
        h3 Software Developer
        h4 Computer Sciences Research Laboratory of IUT Amiens
        h5 July - August 2007
        p. 
          C++ implementation of algorithms for shape recognition in an omnidirectional stereoscopic video (using Generalized Hough Transform).<br>
          Use of OpenCV library.

      .employment
        h3 Accountant 
        h4 Cabinet KPMG
        h5 December 2004 &amp; June 2006
        p Integration in a public accountant team.

    section#educations
      h2 Education
      .education
        h3 2007 - 2010
        h4 Université de Technologie de Compiègne
        p.
          Masters Degree in Software Engineering <br>
          Exchange semester in Twente Universiteit, Netherlands

      .education
        h3 2006 - 2007
        h4 IUT Informatique d'Amiens
        p DUT - IT Technology University Degree

      .education
        h3 2004 - 2006
        h4 Lycée Saint-Rémi Amiens
        p BTS - Accountancy Degree

      .education
        h3 2002 - 2004
        h4 Université de Picardie Jules Verne
        p School of Medecine

      .education
        h3 2002
        h4 Lycée la Providence Amiens
        p Baccalauréat - Majored in Sciences

    section#knowledges
      h2 Technical Knowledge
      .knowledge
        h3 Software development
        p Languages: Java, Android Development, PHP, Mysql, HTML, CSS3, Javascript, Ajax, C / C++, Python, Shell Scripting.
        p Libraries/Frameworks: Android SDK, Gradle, IMA SDK, Chromecast SDK, NexPlayer, SDL, Qt, OpenSSL, OpenCV, CakePHP, jQuery. 
        p Version Control Systems: Git, SVN, ClearCase, CVS.

      .knowledge
        h3 OS and softwares
        p OS: OSX, Ubuntu.
        p Code Editor: Android Studio, Vim, Atom
        p Design Tools: Sketch, Photoshop, Illustrator, Indesign
